29 May 2019 1:31:33 GMT: Log 'EclipseCompiler.txt' opened: 29 May 2019 1:31:33 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
29 May 2019 1:31:33 GMT: Log 'EclipseCompiler.txt' opened: 29 May 2019 1:31:33 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
29 May 2019 1:31:33 GMT: Log 'EclipseCompiler.txt' opened: 29 May 2019 1:31:33 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
29 May 2019 2:23:24 GMT: diagnostics = javax.tools.DiagnosticCollector@d8a4f8
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@19de955
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:23:24 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1b1faa5' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:23:26 GMT: Compiler call returned
29 May 2019 2:23:26 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@153b1e9
29 May 2019 2:23:26 GMT:  Kind = ERROR
29 May 2019 2:23:26 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:23:26 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1227dad
29 May 2019 2:23:26 GMT:  Kind = ERROR
29 May 2019 2:23:26 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:23:26 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1825d19
29 May 2019 2:23:26 GMT:  Kind = ERROR
29 May 2019 2:23:26 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:23:26 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@77c215
29 May 2019 2:23:26 GMT:  Kind = ERROR
29 May 2019 2:23:26 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 11 ColNo = 16 Msg = 'h cannot be resolved to a variable'
29 May 2019 2:23:26 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@126e503
29 May 2019 2:23:26 GMT:  Kind = ERROR
29 May 2019 2:23:26 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 12 ColNo = 27 Msg = 'element cannot be resolved or is not a field'
29 May 2019 2:23:39 GMT: diagnostics = javax.tools.DiagnosticCollector@1f735b6
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@7c66ce
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:23:39 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@15efe0a' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:23:39 GMT: Compiler call returned
29 May 2019 2:23:39 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@763991
29 May 2019 2:23:39 GMT:  Kind = ERROR
29 May 2019 2:23:39 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:23:39 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@790612
29 May 2019 2:23:39 GMT:  Kind = ERROR
29 May 2019 2:23:39 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:23:39 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1c168e
29 May 2019 2:23:39 GMT:  Kind = ERROR
29 May 2019 2:23:39 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:23:39 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@16f23fa
29 May 2019 2:23:39 GMT:  Kind = ERROR
29 May 2019 2:23:39 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 12 ColNo = 27 Msg = 'element cannot be resolved or is not a field'
29 May 2019 2:24:12 GMT: diagnostics = javax.tools.DiagnosticCollector@1e8baee
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@f8f24f
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:24:12 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@12095be' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:24:12 GMT: Compiler call returned
29 May 2019 2:24:12 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1d35a09
29 May 2019 2:24:12 GMT:  Kind = ERROR
29 May 2019 2:24:12 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:24:12 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1bcec28
29 May 2019 2:24:12 GMT:  Kind = ERROR
29 May 2019 2:24:12 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:24:12 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@9114d
29 May 2019 2:24:12 GMT:  Kind = ERROR
29 May 2019 2:24:12 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:24:12 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@5d8477
29 May 2019 2:24:12 GMT:  Kind = ERROR
29 May 2019 2:24:12 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 12 ColNo = 27 Msg = 'e cannot be resolved or is not a field'
29 May 2019 2:31:19 GMT: diagnostics = javax.tools.DiagnosticCollector@1f463f5
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@17062a1
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:31:19 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1b76564' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:31:19 GMT: Compiler call returned
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@179e410
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@144b854
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@4fb933
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@2346e5
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 12 ColNo = 27 Msg = 'Syntax error on token "}", ] expected'
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@3a6615
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 14 ColNo = 6 Msg = 'Syntax error, insert "}" to complete Block'
29 May 2019 2:31:19 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@42edde
29 May 2019 2:31:19 GMT:  Kind = ERROR
29 May 2019 2:31:19 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 16 ColNo = 3 Msg = 'Syntax error on token "}", delete this token'
29 May 2019 2:31:27 GMT: diagnostics = javax.tools.DiagnosticCollector@192bcee
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@140add0
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:31:27 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1f14b28' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:31:27 GMT: Compiler call returned
29 May 2019 2:31:27 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1a9a508
29 May 2019 2:31:27 GMT:  Kind = ERROR
29 May 2019 2:31:27 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:31:27 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@81a1a9
29 May 2019 2:31:27 GMT:  Kind = ERROR
29 May 2019 2:31:27 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:31:27 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@9e6a10
29 May 2019 2:31:27 GMT:  Kind = ERROR
29 May 2019 2:31:27 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:31:27 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@109c95b
29 May 2019 2:31:27 GMT:  Kind = ERROR
29 May 2019 2:31:27 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 13 ColNo = 1 Msg = 'n1 cannot be resolved to a variable'
29 May 2019 2:31:27 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@18eb157
29 May 2019 2:31:27 GMT:  Kind = ERROR
29 May 2019 2:31:27 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 14 ColNo = 4 Msg = 'n1 cannot be resolved to a variable'
29 May 2019 2:32:10 GMT: diagnostics = javax.tools.DiagnosticCollector@1affaa0
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1ca0657
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:32:10 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1b848d3' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:32:10 GMT: Compiler call returned
29 May 2019 2:32:10 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@ee61bc
29 May 2019 2:32:10 GMT:  Kind = ERROR
29 May 2019 2:32:10 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:32:10 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1e3748b
29 May 2019 2:32:10 GMT:  Kind = ERROR
29 May 2019 2:32:10 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:32:10 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1b771fd
29 May 2019 2:32:10 GMT:  Kind = ERROR
29 May 2019 2:32:10 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:32:10 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@c4eef0
29 May 2019 2:32:10 GMT:  Kind = ERROR
29 May 2019 2:32:10 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 13 ColNo = 1 Msg = 'h cannot be resolved to a variable'
29 May 2019 2:32:10 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1a48355
29 May 2019 2:32:10 GMT:  Kind = ERROR
29 May 2019 2:32:10 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 14 ColNo = 4 Msg = 'h cannot be resolved to a variable'
29 May 2019 2:32:22 GMT: diagnostics = javax.tools.DiagnosticCollector@1e43db5
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1472422
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:32:22 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@8087b3' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:32:22 GMT: Compiler call returned
29 May 2019 2:32:22 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1ffd81b
29 May 2019 2:32:22 GMT:  Kind = ERROR
29 May 2019 2:32:22 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:32:22 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@10c76cd
29 May 2019 2:32:22 GMT:  Kind = ERROR
29 May 2019 2:32:22 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 9 ColNo = 8 Msg = 'The method printList() is undefined for the type LinkedList'
29 May 2019 2:32:22 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1968f2f
29 May 2019 2:32:22 GMT:  Kind = ERROR
29 May 2019 2:32:22 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:34:48 GMT: diagnostics = javax.tools.DiagnosticCollector@f18d27
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1688e89
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:34:48 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@13a6e90' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:34:48 GMT: Compiler call returned
29 May 2019 2:34:48 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@4dfd07
29 May 2019 2:34:48 GMT:  Kind = ERROR
29 May 2019 2:34:48 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:34:48 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1e407e9
29 May 2019 2:34:48 GMT:  Kind = ERROR
29 May 2019 2:34:48 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:34:48 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1f42e04
29 May 2019 2:34:48 GMT:  Kind = ERROR
29 May 2019 2:34:48 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 40 ColNo = 23 Msg = 'a cannot be resolved to a variable'
29 May 2019 2:34:57 GMT: diagnostics = javax.tools.DiagnosticCollector@cc0276
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@760c2
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:34:57 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@4a12' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:34:57 GMT: Compiler call returned
29 May 2019 2:34:57 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@17f62e
29 May 2019 2:34:57 GMT:  Kind = ERROR
29 May 2019 2:34:57 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:34:57 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@88ea2e
29 May 2019 2:34:57 GMT:  Kind = ERROR
29 May 2019 2:34:57 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:34:57 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@b540d7
29 May 2019 2:34:57 GMT:  Kind = ERROR
29 May 2019 2:34:57 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 40 ColNo = 23 Msg = 'a cannot be resolved to a variable'
29 May 2019 2:35:13 GMT: diagnostics = javax.tools.DiagnosticCollector@17de241
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@d75a5f
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:35:13 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@4d5348' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:35:13 GMT: Compiler call returned
29 May 2019 2:35:13 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@abdbf6
29 May 2019 2:35:13 GMT:  Kind = ERROR
29 May 2019 2:35:13 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:35:13 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@18447bd
29 May 2019 2:35:13 GMT:  Kind = ERROR
29 May 2019 2:35:13 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:35:13 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@bb5b96
29 May 2019 2:35:13 GMT:  Kind = ERROR
29 May 2019 2:35:13 GMT: Name = E:\CSE220\lab\l4\LinkedList.java LineNo = 40 ColNo = 23 Msg = 'element cannot be resolved to a variable'
29 May 2019 2:35:43 GMT: diagnostics = javax.tools.DiagnosticCollector@b205ea
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@79c236
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
29 May 2019 2:35:43 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@afc4d0' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:35:44 GMT: Compiler call returned
29 May 2019 2:35:44 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@823d16
29 May 2019 2:35:44 GMT:  Kind = ERROR
29 May 2019 2:35:44 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:35:44 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@16ffadc
29 May 2019 2:35:44 GMT:  Kind = ERROR
29 May 2019 2:35:44 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 10 ColNo = 27 Msg = 'The method countNode() is undefined for the type LinkedList'
29 May 2019 2:35:52 GMT: diagnostics = javax.tools.DiagnosticCollector@11f4ef2
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1529d5
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedList.java, E:\CSE220\lab\l4\LinkedListTester.java]
29 May 2019 2:35:52 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@166a3d5' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:35:52 GMT: Compiler call returned
29 May 2019 2:35:52 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@16f8965
29 May 2019 2:35:52 GMT:  Kind = ERROR
29 May 2019 2:35:52 GMT: Name = E:\CSE220\lab\l4\LinkedListTester.java LineNo = 119 ColNo = 1 Msg = 'Syntax error, insert "}" to complete ClassBody'
29 May 2019 2:36:12 GMT: diagnostics = javax.tools.DiagnosticCollector@15a52f4
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1922ab1
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedList.java, E:\CSE220\lab\l4\LinkedListTester.java]
29 May 2019 2:36:12 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@15dc794' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:36:12 GMT: Compiler call returned
29 May 2019 2:36:23 GMT: diagnostics = javax.tools.DiagnosticCollector@1802311
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@a1274a
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedList.java, E:\CSE220\lab\l4\LinkedListTester.java]
29 May 2019 2:36:23 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@702a45' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:36:23 GMT: Compiler call returned
29 May 2019 2:36:44 GMT: diagnostics = javax.tools.DiagnosticCollector@30a2b0
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@fe7d6d
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedList.java, E:\CSE220\lab\l4\LinkedListTester.java]
29 May 2019 2:36:44 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@715104' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
29 May 2019 2:36:44 GMT: Compiler call returned
12 Jun 2019 15:22:17 GMT: diagnostics = javax.tools.DiagnosticCollector@147e565
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@35a3ca
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedListTester.java, E:\CSE220\lab\l4\LinkedList.java]
12 Jun 2019 15:22:17 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1042d15' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
12 Jun 2019 15:22:18 GMT: Compiler call returned
13 Jun 2019 10:48:45 GMT: Log 'EclipseCompiler.txt' opened: 13 Jun 2019 10:48:45 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
13 Jun 2019 10:48:45 GMT: Log 'EclipseCompiler.txt' opened: 13 Jun 2019 10:48:45 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
13 Jun 2019 10:48:45 GMT: Log 'EclipseCompiler.txt' opened: 13 Jun 2019 10:48:45 GMT with name E:\CSE220\lab\l4\EclipseCompiler.txt
13 Jun 2019 10:51:28 GMT: diagnostics = javax.tools.DiagnosticCollector@3f8141
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@347ad5
fileObjects = [E:\CSE220\lab\l4\Node.java, E:\CSE220\lab\l4\LinkedList.java, E:\CSE220\lab\l4\LinkedListTester.java]
13 Jun 2019 10:51:28 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@1383a8e' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l4;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
13 Jun 2019 10:51:29 GMT: Compiler call returned
13 Jun 2019 12:05:19 GMT: diagnostics = javax.tools.DiagnosticCollector@d20ac2
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@1eec861
fileObjects = [E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java, E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArrayTester.java, E:\CSE220\lab\l2\LinearArray.java]
13 Jun 2019 12:05:19 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@13d6654' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03;E:\CSE220\lab\l2;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
13 Jun 2019 12:05:20 GMT: Compiler call returned
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@378f7e
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 112 ColNo = 13 Msg = 'The assignment to variable start has no effect'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1d0b0ba
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 134 ColNo = 9 Msg = 'The assignment to variable start has no effect'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@12483c1
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 170 ColNo = 9 Msg = 'The assignment to variable start has no effect'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@166efc9
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 192 ColNo = 9 Msg = 'The assignment to variable start has no effect'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@1defee5
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 113 ColNo = 17 Msg = 'The value of the local variable position is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@10ddf84
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 135 ColNo = 13 Msg = 'The value of the local variable position is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@a86aaf
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 137 ColNo = 13 Msg = 'The value of the local variable lastpos is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@eac254
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 171 ColNo = 13 Msg = 'The value of the local variable position is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@9121ba
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 173 ColNo = 13 Msg = 'The value of the local variable lastpos is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@12d3953
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 193 ColNo = 13 Msg = 'The value of the local variable position is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@2fc9cb
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 195 ColNo = 13 Msg = 'The value of the local variable lastpos is not used'
13 Jun 2019 12:05:20 GMT: Processing diagnostic org.eclipse.jdt.internal.compiler.tool.EclipseCompilerImpl$3$2@675338
13 Jun 2019 12:05:20 GMT:  Kind = WARNING
13 Jun 2019 12:05:20 GMT: Name = E:\CSE220\lab\l3\prioti saha tonny _1801211_ lab 03\CircularArray.java LineNo = 218 ColNo = 13 Msg = 'The value of the local variable sz is not used'
